package day11;

public class Input {

    static String testStr = """
            ...#......
            .......#..
            #.........
            ..........
            ......#...
            .#........
            .........#
            ..........
            .......#..
            #...#.....
            """;

    static String str = """
            ...............#..........................#....................................................................#............................
            ....................................................................#................................#......................................
            .....#....................................................................................................#...........................#.....
            ...................#......................................#...................................................................#.............
            ...........#....................................#................#.........................#............................#...................
            #.................................#........................................#.........#.......................#.....#.....................#..
            ..........................#............#.............................#......................................................................
            .....................#......................................................................................................................
            ..............#..............................#......#.......................................................................#...............
            ...#.............................................................................#...........#.......#...............#..............#.......
            ..............................#..........#..................................................................................................
            ...........................................................#...........#.......................................#.........#..................
            .........................#........................................#..........#..............................................................
            .........#...........................................................................#.....................#................................
            .................................#.............................................................................................#.......#....
            ......................#.......................................................................#..................#..........................
            ..............................................#.............................................................................................
            .................#..........#.........................#..............#....................................................#.................
            .............................................................#..........................#...................................................
            ..........................................................................................................#..........................#......
            ........................................#..........#....................#.....#.......................................#.....................
            ...............#........................................#.................................................................................#.
            ....................................................................................#.....#....................#............................
            .........#......................#....................................................................#.....................#................
            ...............................................................................................#...................#........................
            ....#........#............#......................................#..........#.............................#.................................
            ...................................#.............#..........................................................................................
            .......................................................................#...............#...................................................#
            ............................................#...............................................................................................
            ........#.............................................#.......................#.............#...........#...................................
            #..................#...........#.............................#..............................................................................
            ..................................................................#.................................................#.......................
            ....................................................................................................................................#.......
            ....#.................#......................#..............................................................#............#................#.
            ....................................................#.....................................#.................................................
            ..........................#.................................................#...................#............................#..............
            .........................................#.....................#.......#....................................................................
            .#...........#..................................................................#...........................................................
            ..............................................#......................................................#..................#...................
            ...................................#...................................................#....................#...............................
            ...................#.........#..........................#...................................................................................
            ........................................#..........#.................#......................#...............................................
            ......................................................................................................................#.....................
            ...........................................................#......................................#................................#......#.
            .#.......................#..................#.......................................#.......................................................
            ..................#.............................................................................................#............#..............
            ......#............................#................#......................#..........................#.................#...................
            ............................................................................................................................................
            ...............................#............................#...............................#...........................................#...
            .....................#...................#.............#...............................#.....................#..............................
            .........#....................................................................................................................#.............
            ..................................................................................#..............#.....................#....................
            ....................................................#...............#.....#......................................#................#.........
            ..#.............................#...........................................................................................................
            ............................................................................................................................#...............
            .........................................#.....#.............................#.........#...............#..................................#.
            .......#...................#................................................................................................................
            .............................................................#.............................................#................................
            ................#..................................#................#.....................................................#........#........
            ......................#............#................................................#.............#.....................................#...
            .#..........................................................................................................................................
            .......................................................#...................#............................#...................................
            ..........#....................#...........#..........................................................................#.....................
            .................#..............................#...............................................................................#...........
            .........................#......................................................#.............#.............................................
            ...................................#.................................#...................#.................#...............................#
            ........#.................................................#.........................................................................#.......
            .......................................................................................................#....................................
            ..#...................................................#.....................................................................................
            .............#.................................................................................................................#............
            ......................#.........................................................#..................#..............#.........................
            .....#.........................#.....................................#.....#.............................#.............#....................
            ..........................#............#.......#............................................................................................
            ..........#.......#............................................#........................#..........................................#........
            ........................................................................#...................................................................
            ............................................................................................................................................
            .........................................#....................................#..............#.......................#......................
            ...#................................................#.......................................................................#...............
            ..............#.....................#..........#....................................#...................#...................................
            .............................#...................................................................#..........................................
            ..........#............#........................................#.................................................#.........................
            ...........................................#.....................................#..........................................................
            .#........................................................................................................#................#................
            ..................................#....................................#.................#...........................................#.....#
            ..................................................#................................................#........................................
            ............................................................................................................................................
            ...............#.............................................................................................................#..............
            ..#...................#.................#.............#.......................#.........................#.......#.......................#...
            ...........#..................#.................#............#.......#......................................................................
            ............................................................................................................................................
            ..........................................................................................#.........#.......................................
            .........................................................................................................................#..................
            ......#.....................................................................................................................................
            ..................................#.....#...............#..........#..............#.............................#...........................
            .........................#.............................................................#.............................#............#.........
            ............................................#...............................................................................................
            ..#........#............................................................#....................#.........#................................#...
            ....................................#.......................#...............................................................#...............
            ..................................................................................................................#.........................
            .......#.......................#........#..................................#................................................................
            .....................#.................................#.........#....................#.....................................................
            ..................................................................................................#.............................#.....#.....
            ...............#.............................#..............................................................................................
            .......................................................................#....................#.............#............#....................
            ..........................#.....#......#..................................................................................................#.
            ............................................................#.......................#.......................................................
            ......................#...............................#...........................................................#.................#.......
            .................#........................#.................................................................................................
            ....#..........................................#...................#.......#.............................#.................#................
            ...............................................................................................#............................................
            .............................................................#...................#..........................................................
            ...................................#....................................#.............................................#.....................
            ..........................................................................................#..................................#..............
            ........#..................................#.............#..........................#......................#................................
            .........................#....................................................................#.................#.........................#.
            ..#..........................................................................#..............................................................
            ...................................................#..........#....................................#........................................
            ............#.........#.................................................................................................#.......#...........
            .......#.........................#..........#........................#......................................................................
            ..........................#...............................#...............................#.................................................
            ...#...........#.......................#............................................#................#.................................#....
            ............................................................................................................................................
            .........................................................................#..................................................................
            ....................................................#.............#...........................................#...........................#.
            .................#.................#.......#..........................................#.................#................#..................
            ................................................................................#...............#...........................................
            ...........................#.................................#................................................................#.............
            .....................#................#.................................#.........................................#.........................
            ......#.....................................................................................................................................
            #.........................................................................................................................................#.
            ............................................#..............................................#................................................
            .........#........#.......................................#.................................................................................
            ...............................#...................................#....................................#...................................
            ...#....................................#............#..................................................................#.............#.....
            ..................................................................................#......#......#...........................................
            ......................#........................................#............................................................................
            ...............#...............................#............................#...............................................................
            .......#..................#.................................................................................................................
            ......................................#............#........#...................#..........................................#................
            ...#...............#..................................................#...........................#........#........#................#......
            """;
}
